; @package Joomleague
; @subpackage mod_joomleague_ticker
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_TICKER_YES="Ja"
MOD_JOOMLEAGUE_TICKER_NO="Nei"
; MOD_JOOMLEAGUE_TICKER_TICKER="Ticker mode"
; MOD_JOOMLEAGUE_TICKER_LIST="List mode"
; MOD_JOOMLEAGUE_TICKER_VERTICAL_SCROLL="Vertical scroll mode"
; MOD_JOOMLEAGUE_TICKER_HORIZONTAL_SCROLL="Horizontal scroll mode"
; MOD_JOOMLEAGUE_TICKER_LONG_NAME="Long name length"
; MOD_JOOMLEAGUE_TICKER_MIDDLE_NAME="Middle name length"
; MOD_JOOMLEAGUE_TICKER_SHORT_NAME="Short name lenght"
MOD_JOOMLEAGUE_TICKER_TEAM_ICON="Ikon"
; MOD_JOOMLEAGUE_TICKER_ICON_LONG_NAME="Icon inline with long name length"
; MOD_JOOMLEAGUE_TICKER_ICON_MIDDLE_NAME="Icon inline with middle name length"
; MOD_JOOMLEAGUE_TICKER_ICON_SHORT_NAME="Icon inline with short name lenght"
; MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_LONG_NAME="Icon above long name length"
; MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_MIDDLE_NAME="Icon above middle name length"
; MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_SHORT_NAME="Icon above short name lenght"
; MOD_JOOMLEAGUE_TICKER_MIDDLE="Results in the middle"
; MOD_JOOMLEAGUE_TICKER_RIGHT="Results on the right"
; MOD_JOOMLEAGUE_TICKER_DOUBLE_LINE="Result/Team above each other"
MOD_JOOMLEAGUE_TICKER_NO_URL="Ingen link"
MOD_JOOMLEAGUE_TICKER_URL_SHOW_ROUND="Runde resultater"
MOD_JOOMLEAGUE_TICKER_URL_MATCH_REPORT="Kamprapport:"
; MOD_JOOMLEAGUE_TICKER_URL_TEAM_SCHEDULE="Team schedule"
; MOD_JOOMLEAGUE_TICKER_ENDED="Ended Matches"
; MOD_JOOMLEAGUE_TICKER_ENDED_OR_LIVE="Ended or Live Matches"
; MOD_JOOMLEAGUE_TICKER_LIVE_OR_UPCOMING="Live or Upcoming Matches"
; MOD_JOOMLEAGUE_TICKER_UPCOMING="Upcoming Matches"
; MOD_JOOMLEAGUE_TICKER_ALL_MATCHES="All Matches"
MOD_JOOMLEAGUE_TICKER_LABEL_MODULE_CLASS="Modul Class Suffix"
; MOD_JOOMLEAGUE_TICKER_LABEL_TEAM_FORMAT="Team name format"
; MOD_JOOMLEAGUE_TICKER_LABEL_MODE="Mode"
; MOD_JOOMLEAGUE_TICKER_LABEL_SHOW_DATE="Show date"
MOD_JOOMLEAGUE_TICKER_LABEL_DATE_FORMAT="Format for dato"
; MOD_JOOMLEAGUE_TICKER_LABEL_SHOW_PROJECT="Show project name"
; MOD_JOOMLEAGUE_TICKER_LABEL_PROJECT="Select Project"
; MOD_JOOMLEAGUE_TICKER_LABEL_USE_FAV_TEAMS="Use fav Team?"
; MOD_JOOMLEAGUE_TICKER_LABEL_TEAM="Select Team"
; MOD_JOOMLEAGUE_TICKER_LABEL_TEAM_SEPARATOR="Team separator"
; MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_SEPARATOR="Results separator"
; MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_NUMBER="Maximum number of results"
; MOD_JOOMLEAGUE_TICKER_LABEL_PAUSE_TIME="Time between results (Sec)"
; MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_HISTORY="Results of past X days"
; MOD_JOOMLEAGUE_TICKER_LABEL_SCROLLSPEED="Scroll speed"
; MOD_JOOMLEAGUE_TICKER_LABEL_OUTLINE="Result outlining"
; MOD_JOOMLEAGUE_TICKER_LABEL_DAYS_BACK="Results from X days back"
; MOD_JOOMLEAGUE_TICKER_LABEL_SCROLLPAUSE="Enable vertical scroll pause"
; MOD_JOOMLEAGUE_TICKER_LABEL_URL_FORMAT="Team names link to.."
; MOD_JOOMLEAGUE_TICKER_LABEL_ITEMID="Item id"
; MOD_JOOMLEAGUE_TICKER_LABEL_REFRESH="Refresh Result"
; MOD_JOOMLEAGUE_TICKER_LABEL_MINUT_NUMBER="Seconds to refresh"
; MOD_JOOMLEAGUE_TICKER_LABEL_MATCH_STATUS="Match status"
; MOD_JOOMLEAGUE_TICKER_LABEL_ROUND="Select a Round"
; MOD_JOOMLEAGUE_TICKER_LABEL_MATCHES_ORDERING="Matches order by date"
; MOD_JOOMLEAGUE_TICKER_LABEL_TIMEZONE="Timezone"
; MOD_JOOMLEAGUE_TICKER_LABEL_TICKER_HEIGHT="Ticker Height"
; MOD_JOOMLEAGUE_TICKER_LABEL_TICKER_WIDTH="Ticker Width"
; MOD_JOOMLEAGUE_TICKER_LABEL_LABEL_RESULTS_SEPARATOR="Which separator?"

; MOD_JOOMLEAGUE_TICKER_DESC_MINUT_NUMBER="Number of seconds to refresh the results(this function if Refresh option is enable."
; MOD_JOOMLEAGUE_TICKER_DESC_REFRESH="Do you want to refresh the result?"
MOD_JOOMLEAGUE_TICKER_DESC_MODULE_CLASS="Modul Class Suffix"
; MOD_JOOMLEAGUE_TICKER_DESC_TEAM_FORMAT="Choose how the team name should be presented by the module."
; MOD_JOOMLEAGUE_TICKER_DESC_MODE="In which mode should the results be shown?"
; MOD_JOOMLEAGUE_TICKER_DESC_SHOW_DATE="Shall the date be shown?"
; MOD_JOOMLEAGUE_TICKER_DESC_DATE_FORMAT="Format of the date which is shown. Example: %Y-%m-%d %H:%M:%S"
; MOD_JOOMLEAGUE_TICKER_DESC_SHOW_PROJECT="Shall the project heading be shown?"
; MOD_JOOMLEAGUE_TICKER_DESC_PROJECT="Project id for the project you wish to show the results for. For all projects id=0, multiple projects possible, just use ; as separator between project id's."
; MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_NUMBER="The maximum number of results which can be shown."
; MOD_JOOMLEAGUE_TICKER_DESC_PAUSE_TIME="How long will each result be shown?"
; MOD_JOOMLEAGUE_TICKER_DESC_TEAM_SEPARATOR="This will be the separator used between the two opponents."
; MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_SEPARATOR="This will be the separator used between the two results (if applicable)."
; MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_HISTORY="From how many days in the past should match result be shown?"
; MOD_JOOMLEAGUE_TICKER_DESC_SCROLLSPEED="Scroll speed (1->slow .. 10->fast)"
; MOD_JOOMLEAGUE_TICKER_DESC_OUTLINE="Where the results will be displayed, Above each other, in the middle between the two team names, or on the right from the two team names"
; MOD_JOOMLEAGUE_TICKER_DESC_DAYS_BACK="From how many days back should the match results been shown?"
; MOD_JOOMLEAGUE_TICKER_DESC_SCROLLPAUSE="Enable the pause of the vertical scrolling while going over the module with your mouse"
; MOD_JOOMLEAGUE_TICKER_DESC_URL_FORMAT="Choose one of the options where you will be linked to, when clicking on a team name"
; MOD_JOOMLEAGUE_TICKER_DESC_ITEMID="Fill out the itemid which U want to use when the link will be followed"
; MOD_JOOMLEAGUE_TICKER_DESC_MATCH_STATUS="Select in which case matches should be shown (ended, upcoming, etc.)"
; MOD_JOOMLEAGUE_TICKER_DESC_USE_FAV_TEAMS="Do you want to use favourite teams only?"
; MOD_JOOMLEAGUE_TICKER_DESC_ROUND="Select a Round"
; MOD_JOOMLEAGUE_TICKER_DESC_MATCHES_ORDERING="How should the matches ordered by date?"
; MOD_JOOMLEAGUE_TICKER_DESC_TIMEZONE="Timezone setting"
MOD_JOOMLEAGUE_TICKER_DESC_TICKER_HEIGHT="Høyde"
MOD_JOOMLEAGUE_TICKER_DESC_TICKER_WIDTH=""_QQ_"Bredde"_QQ_""
; MOD_JOOMLEAGUE_TICKER_DESC_LABEL_RESULTS_SEPARATOR="Separate the results with which separator?"


MOD_JOOMLEAGUE_TICKER_MODULE_CLASS_SUFFIX_LABEL="Modul Class Suffix"
MOD_JOOMLEAGUE_TICKER_MODULE_CLASS_SUFFIX_DESCR="A suffix to be applied to the css class of the module, this allows individual module styling."
