; @package Joomleague
; @subpackage mod_joomleague_results
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration
MOD_JOOMLEAGUE_RESULTS="JoomLeague - výsledky"
MOD_JOOMLEAGUE_RESULTS_XML_DESC="Tento modul zobrazuje výsledky, nebo nadcházející utkání z vybraného projektu."

; Basic parameters
MOD_JOOMLEAGUE_RESULTS_SPORTSTYPE_ID_LABEL="Typ sportu"
MOD_JOOMLEAGUE_RESULTS_SPORTSTYPE_ID_DESCR="Zvolte typ sportu."
MOD_JOOMLEAGUE_RESULTS_PROJECT_ID_LABEL="Projekt"
MOD_JOOMLEAGUE_RESULTS_PROJECT_ID_DESCR="Zvolte projekt."
MOD_JOOMLEAGUE_RESULTS_DIVISION_ID_LABEL="Divize"
MOD_JOOMLEAGUE_RESULTS_DIVISION_ID_DESCR="Pokud chcete zobrazit výsledky pouze pro jednu divizi vybraného projektu, zvolte ji zde. Jinak ponechte prázdné."
MOD_JOOMLEAGUE_RESULTS_SELECT_ROUND_LABEL="Kolo"
MOD_JOOMLEAGUE_RESULTS_SELECT_ROUND_DESCR="Vyberte kolo, pro které chcete výsledky zobrazit, nebo ponechte prázdné pro zobrazení výsledků aktuálního kola."
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_LABEL="Typ kola"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_DESCR="Zvolte typ zobrazení kola.<br/>Při zvoleném Ručním výběru je třeba upřesnit hodnoty v dalším dialogovém okně.<br/>Zobrazení předchozího a následujícího kola vychází z data aktuálně zobrazeného kola, nastavení neměňte pokud se vše chová normálně."
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_LATEST="Nejnovější"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_NEXT="Následující"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_MANUAL="Ruční výběr"
MOD_JOOMLEAGUE_RESULTS_ROW_LIMIT_LABEL="Počet řádků"
MOD_JOOMLEAGUE_RESULTS_ROW_LIMIT_DESCR="Maximální počet zobrazených řádků tabulky."
MOD_JOOMLEAGUE_RESULTS_SHOW_PROJECT_NAME_LABEL="Název projektu"
MOD_JOOMLEAGUE_RESULTS_SHOW_PROJECT_NAME_DESCR="Zobrazit v záhlaví název projektu."
MOD_JOOMLEAGUE_RESULTS_NO="Ne"
MOD_JOOMLEAGUE_RESULTS_YES="Ano"
MOD_JOOMLEAGUE_RESULTS_SHOW_ROUND_NAME_LABEL="Název kola"
MOD_JOOMLEAGUE_RESULTS_SHOW_ROUND_NAME_DESCR="Zobrazit název kola."
MOD_JOOMLEAGUE_RESULTS_SHOW_SCORE_DESIGN_LABEL="Uspořádání výsledků"
MOD_JOOMLEAGUE_RESULTS_SHOW_SCORE_DESIGN_DESCR="Zvolte jak bude uspořádáno zobrazení výsledků: <br/>1. 'Pod týmy' zobrazí výsledky na dalším řádku pod týmy.<br/>2. 'Vedle týmů' zobrazí výsledky na jednom řádku s týmy."
MOD_JOOMLEAGUE_RESULTS_SCORE_DESIGN_EXTRA_LINE="Pod týmy"
MOD_JOOMLEAGUE_RESULTS_SCORE_DESIGN_SAME_LINE="Vedle týmů"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT_LABEL="Formát data"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT_DESCR="Zadejte formát data. Například %A, %d. %B %Y, %d.%m.%Y,... Podrobnosti najdete v dokumentaci PHP (strfime() function)."
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT="d. M. Y"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT_LABEL="Formát času"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT_DESCR="Zadejte formát času. Například %H:%M, %H:%M:%S,... Prodrobnosti najdete v dokumentaci PHP (strfime() function)."
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT="H:i"
MOD_JOOMLEAGUE_RESULTS_SHOW_LOGO_LABEL="Zobrazit logo"
MOD_JOOMLEAGUE_RESULTS_SHOW_LOGO_DESCR="Zvolte, zda zobrazit malé logo klubu a nebo vlajku státu."
MOD_JOOMLEAGUE_RESULTS_CLUB_LOGO="Logo klubu"
MOD_JOOMLEAGUE_RESULTS_COUNTRY_FLAG="Vlajka země"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_LABEL="Typ názvu týmu"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_DESCR="Zvolte typ zobrazení názvu týmu."
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_SHORT="Zkratka"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_MEDIUM="Zkrácený"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_FULL="Plný"
MOD_JOOMLEAGUE_RESULTS_TEAM_LINK_LABEL="Odkaz z názvu týmu"
MOD_JOOMLEAGUE_RESULTS_TEAM_LINK_DESCR="Zvolte, zda z názvu týmu povede aktivní link a jakou stránku zobrazí."
MOD_JOOMLEAGUE_RESULTS_LINK_NO_LINK="Nezobrazovat"
MOD_JOOMLEAGUE_RESULTS_LINK_TEAM_INFO="Informace o týmu"
MOD_JOOMLEAGUE_RESULTS_LINK_ROSTER="Rozpis týmu"
MOD_JOOMLEAGUE_RESULTS_LINK_TEAM_PLAN="Kalendář týmu"
MOD_JOOMLEAGUE_RESULTS_LINK_CLUB_INFO="Informace o klubu"
MOD_JOOMLEAGUE_RESULTS_SCORE_LINK_LABEL="Výsledky odkazem"
MOD_JOOMLEAGUE_RESULTS_SCORE_LINK_DESCR="Zvolte, zda zobrazit odkaz na náhled utkání, nebo výsledek utkání, podle toho zda je utkání odehrané, nebo ne."
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_HEADING_LABEL="Datum v záhlaví"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_HEADING_DESCR="Zobrazit datum v záhlaví."
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_LABEL="Datum"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_DESCR="Zobrazit datum utkání."
MOD_JOOMLEAGUE_RESULTS_SHOW_TIME_LABEL="Čas"
MOD_JOOMLEAGUE_RESULTS_SHOW_TIME_DESCR="Zobrazit čas utkání."
MOD_JOOMLEAGUE_RESULTS_SHOW_FULL_LINK_LABEL="Odkaz na celkovou tabulku"
MOD_JOOMLEAGUE_RESULTS_SHOW_FULL_LINK_DESCR="Zvolte, zda zobrazit odkaz na celkovou tabulku výsledků."
; MOD_JOOMLEAGUE_RESULTS_NO_ITEMS_LABEL="No items text"
; MOD_JOOMLEAGUE_RESULTS_NO_ITEMS_DESCR="Displayed text when no items were found"
MOD_JOOMLEAGUE_RESULTS_CUSTOM_CSS_LABEL="Uživatelské CSS"
MOD_JOOMLEAGUE_RESULTS_CUSTOM_CSS_DESCR="Zvolte, zda povolit použití uživatelského nastavení CSS."

MOD_JOOMLEAGUE_RESULTS_STYLE_LABEL="CSS globální"
MOD_JOOMLEAGUE_RESULTS_STYLE_DESCR="Nastavení CSS pro globální zobrazení <b>div</b> modulu."
MOD_JOOMLEAGUE_RESULTS_STYLE_LINK_LABEL="CSS odkazy"
MOD_JOOMLEAGUE_RESULTS_STYLE_LINK_DESCR="Nastavení CSS pro zobrazení všech odkazů (a:link, a:visited, a:hover)."
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCHES_LABEL="CSS utkání"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCHES_DESCR="Nastavení CSS pro zobrazení utkání v tabulce."
MOD_JOOMLEAGUE_RESULTS_STYLE_PROJECT_NAME_LABEL="CSS název projektu"
MOD_JOOMLEAGUE_RESULTS_STYLE_PROJECT_NAME_DESCR="Nastavení CSS pro zobrazení názvu projektu."
MOD_JOOMLEAGUE_RESULTS_STYLE_ROUND_NAME_LABEL="CSS kola"
MOD_JOOMLEAGUE_RESULTS_STYLE_ROUND_NAME_DESCR="Nastavení CSS pro zobrazení názvu kola."
MOD_JOOMLEAGUE_RESULTS_STYLE_DATE_LABEL="CSS datum"
MOD_JOOMLEAGUE_RESULTS_STYLE_DATE_DESCR="Nastavení CSS pro zobrazení data."
MOD_JOOMLEAGUE_RESULTS_STYLE_TIME_LABEL="CSS čas"
MOD_JOOMLEAGUE_RESULTS_STYLE_TIME_DESCR="Nastavení CSS pro zobrazení času."
MOD_JOOMLEAGUE_RESULTS_STYLE_SCORE_LABEL="CSS výsledku"
MOD_JOOMLEAGUE_RESULTS_STYLE_SCORE_DESCR="Nastavení CSS pro zobrazení výsledku."
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_LEFT_LABEL="CSS soupeři vlevo"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_LEFT_DESCR="Nastavení CSS pro tým zobrazený vlevo."
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_RIGHT_LABEL="CSS soupeři vpravo"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_RIGHT_DESCR="Nastavení CSS pro tým zobrazený vpravo."
MOD_JOOMLEAGUE_RESULTS_STYLE_FULL_TABLE_LINK_LABEL="CSS odkaz na celkové výsledky"
MOD_JOOMLEAGUE_RESULTS_STYLE_FULL_TABLE_LINK_DESCR="Nastavení CSS pro odkaz na celkovou tabulku výsledků."
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_WIN_LABEL="Barva výhra"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_WIN_DESCR="Pozor! Možná, že 'CSS dle dosaženého pořadí' je to, co hledáte! Zadejte HEX hodnotu <b>HEX (např. #FF0000)</b> pro barvu, která se použije k zobrazení výsledku vítězného týmu ('#72ff00;' (zelená) je použita jako výchozí)."
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_LOSS_LABEL="Barva prohra"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_LOSS_DESCR="Pozor! Možná, že 'CSS dle dosaženého pořadí' je to, co hledáte! Zadejte HEX hodnotu <b>HEX (např. #FF0000)</b> pro barvu, která se použije k zobrazení výsledku poraženého týmu ('#ff0000;' (červená) je použita jako výchozí)."
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_DRAW_LABEL="Barva remíza"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_DRAW_DESCR="Pozor! Možná, že 'CSS dle dosaženého pořadí' je to, co hledáte! Zadejte HEX hodnotu <b>HEX (např. #FF0000)</b> pro barvu, která se použije k zobrazení výsledku při remíze ('#ffae00;' (oranžová) je použita jako výchozí)."
MOD_JOOMLEAGUE_RESULTS_STYLE_NOTE_LABEL="Poznámka"
MOD_JOOMLEAGUE_RESULTS_STYLE_NOTE_DESCR="<p><b>Poznámka:</b><br/><li>Zde si můžete přizpůsobit nastavení pro každou CSS třídu použitou v modulu.</li><li>Všechny třídy obsahují výchozí nastavení, které by mělo splňovat potřeby většiny lidí.</li><li>Odkazy neměňte!</li><br/><br/>S chybami a dalšími záležitostmi se obracejte na: dev@markbecker-online.de nebo Bak3r@mfga.at</p>"

; Advanced parameters
MOD_JOOMLEAGUE_RESULTS_CACHING_LABEL="Cachování"
MOD_JOOMLEAGUE_RESULTS_CACHING_DESCR="Zvolte, zda ukládat obsah tohoto modulu do vyrovnávací paměti."
MOD_JOOMLEAGUE_RESULTS_CACHING_USE_GLOBAL="Použít globální"
MOD_JOOMLEAGUE_RESULTS_CACHING_NO_CACHING="Bez použití vyrovnávací paměti"
MOD_JOOMLEAGUE_RESULTS_CACHE_TIME_LABEL="Doba cachování"
MOD_JOOMLEAGUE_RESULTS_CACHE_TIME_DESCR="Časové období - v minutách - než je modul znovu obnoven do vyrovnávací paměti."
MOD_JOOMLEAGUE_RESULTS_MODULE_CLASS_SUFFIX_LABEL="Přípona třídy modulu"
MOD_JOOMLEAGUE_RESULTS_MODULE_CLASS_SUFFIX_DESCR="Přípona aplikovaná na CSS třídu modulu, umožní individuální stylování modulu."

; Frontend

MOD_JOOMLEAGUE_RESULTS_VIEW_FULL="Celková tabulka výsledků"
