; @package Joomla
; @subpackage mod_joomleague_teamstats_ranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_PROJECT_LABEL="Elegir proyecto"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_PROJECT_DESCR="Elegir un proyecto"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_STAT_LABEL="Estadística"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_STAT_DESCR="Elige la estadística de la que quieres mostrar una clasificación"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_ROW_LIMIT_LABEL="Límite de filas"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_ROW_LIMIT_LABEL_DESC="Número de filas que se mostrarán"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_PROJECT_NAME="¿Mostrar nombre del proyecto?"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_PROJECT_NAME_DESC="Muestra el nombre del proyecto encima de la tabla."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_FULL_LINK="¿Mostrar enlace a tabla completa?"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_FULL_LINK_DESC="Muestra un enlace a la tabla completa."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LABEL="Mostrar nombre"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_DESC="Elige como se mostrarán los nombres"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LAST_FIRST="apellidos, nombre"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_FIRST_LAST="nombre apellidos"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LAST="apellidos"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_LABEL="Tipo de nombre de equipo"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_DESC="Elige que tipo de nombre de equipo se mostrará"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_SHORT="Corto"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_MEDIUM="Mediano"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_FULL="Completo"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_LINK_LABEL="Enlace de equipo"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_LINK_DESC="Elige a donde enlazará el nombre de equipo"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_NO_LINK="Sin enlace"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_TEAMINFO="Info de equipo"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_ROSTER="Plantel de jugadores del equipo"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_TEAMPLAN="Calendario de equipo"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_CLUBINFO="info de club"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_LOGO_LABEL="¿Mostrar logo?"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_LOGO_LABEL_DESC="Puedes mostra el logo 'pequeño' del club del equipo, o la bandera del país del equipo"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CLUB_LOGO="Logo del club"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COUNTRY_FLAG="Bandera del equipo"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_STAT_RANKING_ORDER="Orden de clasificación"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_STAT_RANKING_ORDER_DESC="Puedes elegir si se ordenará la clasificación ascendente o descendentemente"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_STATISTIC_ICON_LABEL="Mostra icono de estadística"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_STATISTIC_ICON_DESC="Muestra el icon de estadística en la cabecera de la tabla. Si no se mostrará el nombre"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_LABEL_STYLE_ODD="Clase css para filas impar"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_DESCR_STYLE_ODD="Clase css para la 1, 3, 5 ... filas de las tablas"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_LABEL_STYLE_EVEN="Clase css para filas par"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_DESCR_STYLE_EVEN="Clase css para la 2, 4, 6 ... filas de las tablas"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_LABEL="Caché"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_DESCR="Elige si se usará la caché para el contenido del módulo"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_USE_GLOBAL="Usar valor global"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_NO_CACHING="Sin caché"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHE_TIME_LABEL="Duración de la caché"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHE_TIME_DESCR="Cada cuanto tiempo se actualiza la caché"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_MODULE_CLASS_SUFFIX_LABEL="Sufijo clase css"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_MODULE_CLASS_SUFFIX_DESCR="Un sufijo que se aplicará a la clase css del módulo, permite aplicar estilos individuales."

; Frontend

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_VIEW_FULL_TABLE="Mostrar tabla completa"

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COL_RANK="#"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COL_TEAM="Equipo"
