; @package Joomleague
; @subpackage mod_joomleague_results
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration
MOD_JOOMLEAGUE_RESULTS="JoomLeague Modul Ergebnisse"
MOD_JOOMLEAGUE_RESULTS_XML_DESC="Dieses Modul zeigt Ergebnisse oder kommende Spiele"

; Basic parameters
MOD_JOOMLEAGUE_RESULTS_SPORTSTYPE_ID_LABEL="Sportart"
MOD_JOOMLEAGUE_RESULTS_SPORTSTYPE_ID_DESCR="Sportart wählen um die Projektliste nach gewählten Sportarten zu filtern"
MOD_JOOMLEAGUE_RESULTS_PROJECT_ID_LABEL="Projekt"
MOD_JOOMLEAGUE_RESULTS_PROJECT_ID_DESCR="Wähle Projekt"
MOD_JOOMLEAGUE_RESULTS_DIVISION_ID_LABEL="Gruppe"
MOD_JOOMLEAGUE_RESULTS_DIVISION_ID_DESCR="Wenn Ergebnisse für eine Gruppe des gewählten Projekts angezeigt werden soll, bitte hier eingeben.<br/>Andernfallls kann das Feld leer gelassen werden"
MOD_JOOMLEAGUE_RESULTS_SELECT_ROUND_LABEL="Spieltag"
MOD_JOOMLEAGUE_RESULTS_SELECT_ROUND_DESCR="Spieltag wählen, um Ergebnissse eines Spieltags anzuzeigen, für den akteullen Spieltag kann das Feld leer gelassen werden"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_LABEL="Spieltyp"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_DESCR="Wähle, wie die Runde ausgewählt werden soll, welche gewählt wird.<br/>Beachte, dass für die manuelle Auswahl der Wert in der nächsten Auswahlbox gewählt sein muss.<br/> "
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_LATEST="Letzte"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_NEXT="Nächste"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_MANUAL="Manuelle Auswahl"
MOD_JOOMLEAGUE_RESULTS_ROW_LIMIT_LABEL="Zeilenlimmit"
MOD_JOOMLEAGUE_RESULTS_ROW_LIMIT_DESCR="Max. Anzahl der Zeilen, die angezeigt werden sollen"
MOD_JOOMLEAGUE_RESULTS_SHOW_PROJECT_NAME_LABEL="Projektname anzeigen?"
MOD_JOOMLEAGUE_RESULTS_SHOW_PROJECT_NAME_DESCR="Zeigt den Projektnamen überhalb der Tabelle"
MOD_JOOMLEAGUE_RESULTS_NO="Nein"
MOD_JOOMLEAGUE_RESULTS_YES="Ja"
MOD_JOOMLEAGUE_RESULTS_SHOW_ROUND_NAME_LABEL="Zeige Spieltag-Name?"
MOD_JOOMLEAGUE_RESULTS_SHOW_ROUND_NAME_DESCR="Zeigt den Namen des Spieltags an"
MOD_JOOMLEAGUE_RESULTS_SHOW_SCORE_DESIGN_LABEL="Anordnung der Ergebnisse"
MOD_JOOMLEAGUE_RESULTS_SHOW_SCORE_DESIGN_DESCR="Entscheide, wie die Ergebnisse anzegeigt werden sollen:<br/>1. 'unter den Mannschaften' - die Ergebnisse der Mannschaften werden unter den Mannschaftsnamen angezeigt<br/>'Parallel zu den Mannschaften' - die Ergebnisse werden in einer Spalte mit den Mannschaften gezeigt"
MOD_JOOMLEAGUE_RESULTS_SCORE_DESIGN_EXTRA_LINE="In einer Extra-Spalte (unter den Mannschaften)"
MOD_JOOMLEAGUE_RESULTS_SCORE_DESIGN_SAME_LINE="In der selben Spalte (neben den Mannschaften"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT_LABEL="Datumsformat"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT_DESCR="Siehe php strfime ()-Funktion Dokumentation"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT="d. M. Y"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT_LABEL="Uhrzeit-Format"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT_DESCR="Siehe php strfime ()-Funktion Dokumentation"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT="H:i"
MOD_JOOMLEAGUE_RESULTS_SHOW_LOGO_LABEL="Vereinswappen anzeigen ?"
MOD_JOOMLEAGUE_RESULTS_SHOW_LOGO_DESCR="Neben den Mannschaftsnamen kann ein kleines Vereinswappen oder die Landesflagge der jeweiligen Mannschaft angezeigt werden"
MOD_JOOMLEAGUE_RESULTS_CLUB_LOGO="Vereinswappen"
MOD_JOOMLEAGUE_RESULTS_COUNTRY_FLAG="Landesflagge"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_LABEL="Mannschaftsnamens-Format"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_DESCR="Wähle, wie der Mannschaftsname angezeigt werden soll"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_SHORT="Kurzname"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_MEDIUM="Mittlerer Name"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_FULL="Langname"
MOD_JOOMLEAGUE_RESULTS_TEAM_LINK_LABEL="Mannschaftslink"
MOD_JOOMLEAGUE_RESULTS_TEAM_LINK_DESCR="Wähle, wohin der Mannschaftslink führen soll"
MOD_JOOMLEAGUE_RESULTS_LINK_NO_LINK="kein Link"
MOD_JOOMLEAGUE_RESULTS_LINK_TEAM_INFO="Mannschaftsinfo"
MOD_JOOMLEAGUE_RESULTS_LINK_ROSTER="Mannschaftskader"
MOD_JOOMLEAGUE_RESULTS_LINK_TEAM_PLAN="Mannschaftskalender"
MOD_JOOMLEAGUE_RESULTS_LINK_CLUB_INFO="Vereinsinfo"
MOD_JOOMLEAGUE_RESULTS_SCORE_LINK_LABEL="Ergebnisübersicht"
MOD_JOOMLEAGUE_RESULTS_SCORE_LINK_DESCR="Wenn die Ergebnisübersicht ausgewählt wird, führt der Link zur Spielvorschau oder zum Spielbericht - abhängig davon ob das Spiel bereits gespielt wurde oder noch ansteht"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_HEADING_LABEL="Datum als Überschrift anzeigen"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_HEADING_DESCR="Zeigt eine Spieltagsübersicht der Begegnung unter dem Spieltagsdatum (Datum als Überschrift)"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_LABEL="Zeige Datum"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_DESCR="Zeige die Spielbeginn-Zeit an"
MOD_JOOMLEAGUE_RESULTS_SHOW_TIME_LABEL="Zeige Uhrzeit"
MOD_JOOMLEAGUE_RESULTS_SHOW_TIME_DESCR="Zeige  die Spielbeginn-Zeit an"
MOD_JOOMLEAGUE_RESULTS_SHOW_FULL_LINK_LABEL="Zeige Link zur vollständigen Tabelle"
MOD_JOOMLEAGUE_RESULTS_SHOW_FULL_LINK_DESCR="Zeigt einen Link zur vollständigen Tabelle an"
MOD_JOOMLEAGUE_RESULTS_NO_ITEMS_LABEL="Text, wenn keine Spiele gefunden wurden"
MOD_JOOMLEAGUE_RESULTS_NO_ITEMS_DESCR="Text, der angezeigt wird, wenn keine Spiele gefunden wurden."
MOD_JOOMLEAGUE_RESULTS_CUSTOM_CSS_LABEL="Eigener CSS-Style"
MOD_JOOMLEAGUE_RESULTS_CUSTOM_CSS_DESCR="Eigenen CSS-Style aktivieren? "

MOD_JOOMLEAGUE_RESULTS_STYLE_LABEL="Globale CSS-Einstellung"
MOD_JOOMLEAGUE_RESULTS_STYLE_DESCR="Wähle den CSS-Style für den <b>div</b> Tag für die Modulanzeige"
MOD_JOOMLEAGUE_RESULTS_STYLE_LINK_LABEL="CSS-Style für Links"
MOD_JOOMLEAGUE_RESULTS_STYLE_LINK_DESCR="Setze den CSS-Style für alle Links  (a:link, a:visited, a:hover) innerhalb der Module"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCHES_LABEL="CSS-Style für die Liste der Begegnungen"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCHES_DESCR="Setze den CSS-Style für die Liste der Begegnungen  <b>table</b>"
MOD_JOOMLEAGUE_RESULTS_STYLE_PROJECT_NAME_LABEL="CSS-Style für den Projektnamen"
MOD_JOOMLEAGUE_RESULTS_STYLE_PROJECT_NAME_DESCR="Setzte den CSS-Style für die Darstellung des Projektnamens, der oben angezeigt wird"
MOD_JOOMLEAGUE_RESULTS_STYLE_ROUND_NAME_LABEL="CSS-Style für die Spieltage"
MOD_JOOMLEAGUE_RESULTS_STYLE_ROUND_NAME_DESCR="Setze den CSS-Style für die Spieltage (Namen), welche oberhalb angezeigt werden"
MOD_JOOMLEAGUE_RESULTS_STYLE_DATE_LABEL="CSS-Style für das Datum"
MOD_JOOMLEAGUE_RESULTS_STYLE_DATE_DESCR="Setzte den CSS-Style für das Datum"
MOD_JOOMLEAGUE_RESULTS_STYLE_TIME_LABEL="CSS-Style für die Uhrzeit"
MOD_JOOMLEAGUE_RESULTS_STYLE_TIME_DESCR="Setzte den CSS-Style für die Uhrzeit"
MOD_JOOMLEAGUE_RESULTS_STYLE_SCORE_LABEL="CSS-Style für die Ergebnisanzeige"
MOD_JOOMLEAGUE_RESULTS_STYLE_SCORE_DESCR="Setzte den CSS-Style für das angezeigte Ergebnis"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_LEFT_LABEL="CSS-Style für die LINKS angzeigte Mannschaft"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_LEFT_DESCR="Setze den CSS-Style für die LINKS angezeigte Mannschaft"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_RIGHT_LABEL="CSS-Style für die RECHTS angzeigte Mannschaft"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_RIGHT_DESCR="Setze den CSS-Style für die RECHTS angezeigte Mannschaft"
MOD_JOOMLEAGUE_RESULTS_STYLE_FULL_TABLE_LINK_LABEL="CSS-Style für den Link zur vollständigen Tabelle"
MOD_JOOMLEAGUE_RESULTS_STYLE_FULL_TABLE_LINK_DESCR="Setzte den CSS-Style für den Link zur vollständigen Tabelle"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_WIN_LABEL="CSS für 'SIEG' Punkte"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_WIN_DESCR="WATCH IT! Maybe 'CSS for score' is what you are looking for! Else use HEX values <b>HEX (e.g. #FF0000)</b> for the color that should be used to display the score of the team that has won using css ('color: #72ff00;' (green) is set as default)"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_LOSS_LABEL="CSS für 'NIEDERLAGE' Punkte"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_LOSS_DESCR="ACHTUNG! Wahrscheinlich sucht du 'CSS-Style für Ergebnisse'! Hier kann entweider ein <b>HEX-Farbwert (z.B. #FF0000)</b> für die "
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_DRAW_LABEL="CSS für 'UNENTSCHIEEN' Punkte"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_DRAW_DESCR="HINWEIS: "
MOD_JOOMLEAGUE_RESULTS_STYLE_NOTE_LABEL="HINWEIS"
MOD_JOOMLEAGUE_RESULTS_STYLE_NOTE_DESCR="<p><b>Hinweis:</b><br/><li>Hier kann die Einstellung für jede CSS-Klasse, die vom Modul genutzt wird, angepasst werden.</li>Alle Klassen werden mit Standardeinstellungen, welche bei den meisten Seitenbetreibern passen, ausgliefert.</li><li>Ein Link bleibt ein Link!</li><br/><br/>Für Fehlerbehebung kontatiere mich: dev@markbecker-online.de oder Bak3r@mfga.at</p>"

; Advanced parameters
MOD_JOOMLEAGUE_RESULTS_CACHING_LABEL="Caching"
MOD_JOOMLEAGUE_RESULTS_CACHING_DESCR="Wählen, ob der Inhalt dieses Moduls zwischengespeichert werden soll."
MOD_JOOMLEAGUE_RESULTS_CACHING_USE_GLOBAL="Globale Einstellungen verwenden"
MOD_JOOMLEAGUE_RESULTS_CACHING_NO_CACHING="Kein Caching"
MOD_JOOMLEAGUE_RESULTS_CACHE_TIME_LABEL="Cache Zeit"
MOD_JOOMLEAGUE_RESULTS_CACHE_TIME_DESCR="Die Zeit, bevor das Modul erneut zwischengespeichert wird.  "
MOD_JOOMLEAGUE_RESULTS_MODULE_CLASS_SUFFIX_LABEL="Modul-Klassen-Suffix"
MOD_JOOMLEAGUE_RESULTS_MODULE_CLASS_SUFFIX_DESCR="Ein Suffix ermöglicht über die CSS-Klasse eine individuelle Gestaltung des Moduls"

; Frontend

MOD_JOOMLEAGUE_RESULTS_VIEW_FULL="Überblick"
