; @package Joomleague
; @subpackage mod_joomleague_playgroundplan
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PROJECT_ID_LABEL="استخدم هذا/هذه المشروع(المشاريع)"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PROJECT_ID_LABEL_DESC="هنا يمكنك اختيار مشروع(مشاريع) "
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PLAYGROUND_ID_LABEL="استخدم هذا الملعب (ملاعب)"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PLAYGROUND_ID_LABEL_DESC="هنا يمكنك اختيار ملعب (ملاعب) "
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PROJECT_NAME="اعرض اسم المشروع؟"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PROJECT_NAME_DESC="اعرض اسم المشروع."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_LEAGUE_NAME="عرض اسم الدوري؟"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_LEAGUE_NAME_DESC="عرض اسم الدوري."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_NAME="عرض اسم الملعب؟"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_NAME_DESC="مناسب اذا اخترت مشاهدة مباريات تلعب على اكثر من ملعب"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_LINK="ربط اسم الملعب؟"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_LINK_DESC="Playground name is linked to his Joomleague component page."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TEAM_FORMAT="نوع اسم الفريق"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_TEAM_NAME_DESC="عرض اي نوع لاسم الفريق ليتم عرضه"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHORT_NAME="مختصر"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MIDDLE_NAME="متوسط"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LONG_NAME="كامل"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_CLUB_LOGO="عرض شعار الفريق؟"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_CLUB_LOGO_DESC="يمكنك عرض شعار صغير لفرق النادي"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MAX_MATCHES_NUMBER="الحد الاقصى للمباريات"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MAX_MATCHES_NUMBER_DESC="ادخل الحد الاقصى للمباريات ليتم عرضه"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_DATE_FORMAT="Date format"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_DATE_FORMAT_DESC="Insert date format"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TIME_FORMAT="Time format"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TIME_FORMAT_DESC="Insert time format"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_MODE="عرض نوع العرض"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_MODE_DESC="You can select how display matches."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_TICKER="شريط اخباري"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LIST="List"

; Advanced parameters
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_LABEL="الذاكرة الوسيطة"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_DESCR="هل ترغب بحفظ المحتوى بالذاكرة الوسيطة"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_USE_GLOBAL="استخدم العام"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_NO_CACHING="لا ذاكرة وسيطة"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHE_TIME_LABEL="وقت الذاكرة الوسيطة"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHE_TIME_DESCR="الوقت قبل وصول الموديول"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MODULE_CLASS_SUFFIX_DESCR="A suffix to be applied to the css class of the module, this allows individual module styling."

; Frontend
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_JL_START_TIME="at"

