; @package Joomleague
; @subpackage mod_joomleague_sports_type_statistic
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note:  All ini files need to be saved as UTF-8

; Backend configuration

; Basic parameters

MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_SPORTS_TYPE_NAME="Visualizza nome del tipo di sport?"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_SPORTS_TYPE_NAME_DESC="Visualizza nome del tipo di sport sulla parte superiore del tabella."
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SPORTS_TYPE_LABEL="Tipi di Sport"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SPORTS_TYPE_LABEL_DESC="Seleziona un tipo di sport"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_ICON_LABEL="Icona visibile?"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_ICON_LABEL_DESC="Icona o Testo?"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_PROJECTS="Progetti"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_NO_PROJECTS="Il progetto non funziona"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_LEAGUES="Campionati"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SEASONS="Stagioni"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_TEAMS="Squadre"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_PLAYERS="Giocatori"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_DIVISIONS="Divisioni"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_ROUNDS="Incontri"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_MATCHES="Gare"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_PLAYER_EVENTS="Eventi giocatore"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_PLAYER_STATS="Statistiche giocatore"

MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PROJECTS="Progetto"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PROJECTS_DESC="Visualizza conteggio progetto"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_LEAGUES="Campionato"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_LEAGUES_DESC="Visualizza conteggio lega"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_SEASONS="Stagione"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_SEASONS_DESC="Visualizza conteggio stagione"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_TEAMS="Squadra"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_TEAMS_DESC="Visualizza conteggio squadra"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PLAYERS="Gicoatore"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PLAYERS_DESC="Visualizza conteggio giocatore"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_DIVISIONS="Divisione"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_DIVISIONS_DESC="Visualizza conteggio divisione"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_ROUNDS="Incontro"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_ROUNDS_DESC="Visualizza contatore incontro"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_MATCHES="Gare"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_MATCHES_DESC="Visualizza conteggio partite"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PLAYER_EVENTS="Evento giocatore"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PLAYER_EVENTS_DESC="Visualizza conteggio eventi del giocatore"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PLAYER_STATS="Statistiche giocatore"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_SHOW_PLAYER_STATS_DESC="Visualizza conteggio statistiche giocatore"

; Advanced parameters
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_CACHING_LABEL="Memorizzazione nella cache"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_CACHING_DESCR="Seleziona se memorizzare nella cache il contenuto di questo modulo."
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_CACHING_USE_GLOBAL="Usa globali"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_CACHING_NO_CACHING="Non usare cache"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_CACHE_TIME_LABEL="Tempo della cache"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_CACHE_TIME_DESCR="Il tempo prima che il modulo sia memorizzato nuovamente nella cache."
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_MODULE_CLASS_SUFFIX_DESCR="Un suffisso da applicare alla classe CSS del modulo, questo permette lo stile del modulo."

