; @package		Joomleague
; @subpackage	mod_joomleague_birthday
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license		GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration
MOD_JOOMLEAGUE_BIRTHDAY="JoomLeague Cumpleaños"
MOD_JOOMLEAGUE_BIRTHDAY_XML_DESC="Este módulo muestra los cumpleaños de los jugadores y los empleados"

; basic parameters
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PROJECTS_LABEL="Elegir proyectos"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PROJECTS_DESCR="Puedes limitar los jugadores mostrados de equipos de uno o más proyectos"
MOD_JOOMLEAGUE_BIRTHDAY_USE_FAVORITE_TEAM_LABEL="¿Usar equipo favorito?"
MOD_JOOMLEAGUE_BIRTHDAY_USE_FAVORITE_TEAM_DESCR="Normalmente el módulo de próximos partidos usa el equipo favorito del proyecto. Si quieres mostrar otro equipo elige 'No' y escribe una ID equipo en 'Usar este equipo'."
MOD_JOOMLEAGUE_BIRTHDAY_NO="No"
MOD_JOOMLEAGUE_BIRTHDAY_YES="Sí"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_TEAM_IDS_LABEL="Usar jugador de este(os) equipo(s):"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_TEAM_IDS_DESCR="Aquí puedes escribir una o más ID(s) equipo(s) si no quieres usar el equipo favorito - si usas más de uno separa las IDs con comas - déjalo en blanco para usarlos todos"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_BIRTHDAYS_LABEL="Número máximo de cumpleaños que se mostrarán"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_BIRTHDAYS_DESCR="Límite de cumpleaños que se mostrarán en el módulo"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PERSON_TYPES_LABEL="Incluír estas personas..."
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PERSON_TYPES_DESCR="Elige entre jugadores & empleados, sólo jugadores, o sólo empleados"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_PLAYERS_AND_STAFF="Jugadores y empleados"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_ONLY_PLAYERS="Sólo jugadores"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_ONLY_STAFF="Sólo empleados"
MOD_JOOMLEAGUE_BIRTHDAY_SORT_ORDER_SAME_DAY_LABEL="Orden para los jugadores con cumpleaños el mismo día"
MOD_JOOMLEAGUE_BIRTHDAY_SORT_ORDER_SAME_DAY_DESCR="Indica quien se mostrará primero cuando más de una persona tiene el cumpleaños el mismo día"
MOD_JOOMLEAGUE_BIRTHDAY_SAME_DAY_SORTING_OLDEST_FIRST="Mayor primero"
MOD_JOOMLEAGUE_BIRTHDAY_SAME_DAY_SORTING_YOUNGEST_FIRST="Joven primero"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_DAYS_AHEAD_LABEL="Rango de días para mostrar los cumpleaños"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_DAYS_AHEAD_DESCR="Si no se escribe uno, no hay límite y se mostrarán todos, en caso de 0 sólo se mostrarán el día del cumpleaños, y un valor mayor de 0 escaneará los días escritos buscando cumpleaños."
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_ITEMID_FOR_LINKS_LABEL="ID elemento si usas enlaces"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_ITEMID_FOR_LINKS_DESCR="Especifica el ID elemento que se usará para los enlaces"
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_LAYOUT_SETTINGS="Opciones de estructura"
MOD_JOOMLEAGUE_BIRTHDAY_NAME_FORMAT_LABEL="Elegir formato de nombre"
MOD_JOOMLEAGUE_BIRTHDAY_NAME_FORMAT_DESCR="Elige como se mostrará el nombre del jugador"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_FLAG_LABEL="Mostrar bandera de jugador"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_FLAG_DESCR="Activa mostra la bandera del jugador"
MOD_JOOMLEAGUE_BIRTHDAY_HEADING_STYLE_LABEL="Estilo de cabecera"
MOD_JOOMLEAGUE_BIRTHDAY_HEADING_STYLE_DESCR="Si el estilo predeterminado no te gusta, puedes usar clases CSS individuales aquí. Se recomienda no dejarlo en blanco"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_PICTURE_LABEL="Mostrar foto del jugador:"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_PICTURE_DESCR="Muestra la foto del jugador"
MOD_JOOMLEAGUE_BIRTHDAY_PICTURE_WIDTH_LABEL="Anchura de la foto"
MOD_JOOMLEAGUE_BIRTHDAY_PICTURE_WIDTH_DESCR="Puedes elegir un valor (120) o un porcentaje (70%)"
MOD_JOOMLEAGUE_CALENDAR_LABEL_TIMEZONE="Zona horaria"
MOD_JOOMLEAGUE_CALENDAR_DESC_TIMEZONE="Seleccione zona horaria"
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_CUSTOMIZE_MESSAGES_LABEL="Personaliza tu mensaje"
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_CUSTOMIZE_MESSAGES_DESCR="Puedes usar muchas etiquetas para tu mensaje"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_LABEL="Formato para el día de cumpleaños (%DATE%)"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_DESCR="Lee las opciones de php date() para modificarla"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_DEFAULT="d. M A"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_LABEL="Formato para la fecha de nacimiento (%DATE_OF_BIRTH%)"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_DESCR="Lee las opciones de php date() para modificarla"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_DEFAULT="d.m.A"
MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_LABEL="Mensaje si el cumpleaños es más adelante"
MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_DESCR="Este mensaje (o el siguiente si el cumpleaños es hoy) se usa para %WHEN% en el texto del mensaje"
MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_DEFAULT="En %DAYS_TO% días"
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_LABEL="Mensaje si el cumpleaños es hoy"
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_DESCR="Este mensaje (o el anterior si el cumpleaños es más adelante) se usa para %WHEN% en el texto del mensaje"
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_DEFAULT="hoy"
MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_LABEL="Mensaje si el cumpleaños es mañana"
MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_DESCR="Este mensaje (o el anterior si el cumpleaños es más adelante) se usa para %WHEN% en el texto del mensaje"
MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_DEFAULT="mañana"
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_LABEL="Mensaje para el cumpleaños:"
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_DESCR="%WHEN% se reemplaza por el mensaje de cumpleaños para hoy o para más adelante, además puedes usar %AGE%, %DATE%, %DATE_OF_BIRTH% y %BR% para saltos de línea"
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_DEFAULT="... cumple %AGE% %BR% %WHEN% el %DATE% %BR% (* %DATE_OF_BIRTH%)"
MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_LABEL="Texto si no se encuentran jugadores"
MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_DESCR="Texto si no se encuentran jugadores de acuerdo a tu criterio (usa %DAYS% como código para el número máximo de días elegido más arriba)"
MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_DEFAULT="... no hay cumpleaños los próximos %DAYS% días"

; advanced parameters
MOD_JOOMLEAGUE_BIRTHDAY_MODULE_CLASS_SUFFIX_LABEL="Sufijo de clase CSS"
MOD_JOOMLEAGUE_BIRTHDAY_MODULE_CLASS_SUFFIX_DESCR="El sufijo que se aplicará a la clase css del módulo (normalmente 'table.moduletable'), esto permite aplicar estilos individuales"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_ODD_LABEL="Clase para filas impar"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_ODD_DESCR="Si el estilo predeterminado no te gusta, puedes escribir una clase css individual. No se recomienda dejarlo en blanco"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_EVEN_LABEL="Clase para filas par"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_EVEN_DESCR="Si el estilo predeterminado no te gusta, puedes escribir una clase css individual. No se recomienda dejarlo en blanco"
