; @package Joomleague
; @subpackage mod_joomleague_randomplayer
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL="Použiť tento/tieto projekt(ty)"
MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL_DESC="Tu môžete vybrať jeden alebo viac projektov()"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL="Použiť tento tím / tímy"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL_DESC="Tu môžete vybrať jeden alebo viacero tímov"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME="Zobraziť meno projektu? "
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME_DESC="Zobraziť meno projektu na vrchu obrázku "
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME="Zobraziť meno tímu? "
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME_DESC="Zobrazí názov tímu pod fotkou hráča"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK="Prepojenie tímu, meno"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK_DESC="Vytvoriť prepojiť tím info stránku"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME="Pozícia hráča "
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME_DESC="Zobraziť pozíciu hráča "
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK="Prelinkovať meno hráča?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK_DESC="Zobraziť odkaz na hráča. "
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG="Vlajky k hráčovi"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG_DESC="Zobrazenie Vlajky u hráča"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_LABEL="Typ mien tímov "
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_DESC="Vybrať ktorý typ mena tímu zobraziť "
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_SHORT="Krátke "
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_MEDIUM="Stredné "
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_FULL="Úplne "
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL="Zobraziť logo? "
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL_DESC="Môžete zobraziť 'malé' logo klubu alebo vlajku krajiny, z ktorej pochádza tím."
MOD_JOOMLEAGUE_RANDOMPLAYER_CLUB_LOGO="Logo klubu "
MOD_JOOMLEAGUE_RANDOMPLAYER_COUNTRY_FLAG="Vlajka krajiny "
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH="Hráč - šírka obrázka"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT="Hráč - výška obrázka"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH="Šírka obrázka tímu"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT="Výška obrázka tímu"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT_DESC=""

; Advanced parameters
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_LABEL="Medzipamäť "
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_DESCR="Vybrať, či chcete ukladať do medzipamäte obsah tohto modulu."
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_USE_GLOBAL="Použiť globálne "
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_NO_CACHING="Žiadna medzipamäť "
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_LABEL="Čas medzipamäte "
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_DESCR="Čas v minútach - ako je modul znovu obnovený do vyrovnávacej pamäte."
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_LABEL="Prípona triedy modulu "
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_DESCR="Prípona aplikovaná na CSS triedu modulu, umožní nastaviť individuálny štýl modulu."

; Frontend
MOD_JOOMLEAGUE_RANDOMPLAYER_JL_PERSON_PICTURE="Obrázok "

