; @package Joomla
; @subpackage mod_joomleague_statranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_LABEL="Projekta izvēle"
MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_DESCR="Turnīra uz izslēgšanu koka grafiks"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_LABEL="Divīzija"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_DESCR="Select a division"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_LABEL="Select project team"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_DESCR="Select a project team"
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_LABEL="Statistika"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_DESCR="Select statistic for which you wish to display rankings"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL="Rindu limits"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL_DESC="Attēlojamo rindu daudzums"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME="Rādīt projekta nosaukumu?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME_DESC="Rādīt projekta nosaukumu tabulas augšgalā"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME="Display division name ?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME_DESC="Display division name on top of table."
; MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK="Show link to full table ?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK_DESC="Display a link to the full table."
; MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_LABEL="Name display"
; MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_DESC="Select how names should be displayed"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_LABEL="Attēls"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_DESC="Display player pictures in the ranking table"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_LABEL="Picture height"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_DESC="Height of the player picture in pixels"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_LABEL="Picture width"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_DESC="Width of the player picture in pixels"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_LABEL="Show player link?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_DESC="Show link to player?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_LABEL="Show team"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_DESC="Display the team to which the player belongs"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_LABEL="Komandas nosaukuma tips"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_DESC="Izvēlaties kādu nosaukuma veidu rādīt"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_SHORT="Īss"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_MEDIUM="Vidējs"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_FULL="Pilns"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_LABEL="Komandas saite"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_DESC="Izvēlaties kur vedīs nosaukuma saite"
MOD_JOOMLEAGUE_STATRANKING_LINK_NO_LINK="Nav saites"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMINFO="Komandas informācija"
MOD_JOOMLEAGUE_STATRANKING_LINK_ROSTER="Komandas sastāvs"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMPLAN="Komandas kalendārs"
MOD_JOOMLEAGUE_STATRANKING_LINK_CLUBINFO="Kluba informācija"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL="Rādīt logo?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL_DESC="Jūs varat rādīt mazuo komandas kluba logo vai valsts karogu"
MOD_JOOMLEAGUE_STATRANKING_CLUB_LOGO="Kluba logotips"
MOD_JOOMLEAGUE_STATRANKING_COUNTRY_FLAG="Valsts karogs"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_LABEL="Show statistic icon"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_DESC="Display the statistic icon in the table header if true, show the statistic name otherwise"
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER="Rangu kārtošana"
; MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER_DESC="You can select here if the players ranking should be done in ascending or descending order"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_ODD="Stila klases nepāra"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_ODD="Stila klases pirmajai, trešajai,... jebkuras tabulas rindai"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_EVEN="Stila klases pāra"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_EVEN="Stila klases otrajai, ceturtajai,... jebkuras tabulas rindai"

; Advanced parameters
MOD_JOOMLEAGUE_STATRANKING_CACHING_LABEL="Caching (Apkopot)"
MOD_JOOMLEAGUE_STATRANKING_CACHING_DESCR="Atzīmējiet lai apkopotu moduļa saturu."
MOD_JOOMLEAGUE_STATRANKING_CACHING_USE_GLOBAL="Lietot noklusēto"
MOD_JOOMLEAGUE_STATRANKING_CACHING_NO_CACHING="Bez apkopošanas"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_LABEL="Apkopošanas laiks"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_DESCR="Laiks pirms modulis ir sasniegts."
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_DESCR="Sufiks kur tiek piemērots css klasēm, lai ļautu individuālu stila formatējumu."

; Frontend

MOD_JOOMLEAGUE_STATRANKING_VIEW_FULL_TABLE="Apskatīt visu tabulu"

MOD_JOOMLEAGUE_STATRANKING_COL_RANK="#"
MOD_JOOMLEAGUE_STATRANKING_COL_PIC=""
MOD_JOOMLEAGUE_STATRANKING_COL_TEAM="Komanda"
MOD_JOOMLEAGUE_STATRANKING_COL_NAME="Vārds"
