; @package Joomleague
; @subpackage mod_joomleague_randomplayer
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL="Utilize este/estes projecto(s)"
MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL_DESC="Aqui você pode seleccionar um ou mais projecto(s)"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL="Utilize esta/estas equipa(s)"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL_DESC="Aqui você pode seleccionar uma ou mais equipas"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME="Exibir o nome do projecto?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME_DESC="Exibir o nome do projecto no topo da imagem."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME="Exibir nome da equipa?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME_DESC="Exibir nome da equipa na parte inferior da imagem."
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK="Link team name"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK_DESC="Crate link to team info page"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME="Player position"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME_DESC="Display player position"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK="Exibir link no nome do jogador?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK_DESC="Exiba uma ligação para o jogador"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG="Player flag"
; MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG_DESC="Display player flag"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_LABEL="Tipo de nomes de equipas"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_DESC="Selecione qual o tipo de nome da equipa para exibir"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_SHORT="Curto"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_MEDIUM="Médio"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_FULL="Completa"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL="Exibir logótipo?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL_DESC="Pode exibir o logótipo 'pequeno' da equipa, ou a bandeira do país da equipa"
MOD_JOOMLEAGUE_RANDOMPLAYER_CLUB_LOGO="Logótipo do clube"
MOD_JOOMLEAGUE_RANDOMPLAYER_COUNTRY_FLAG="Bandeira do país"
; MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH="Player picture width"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH_DESC=""
; MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT="Player picture height"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT_DESC=""
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH="Team picture width"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH_DESC=""
; MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT="Team picture heiht"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT_DESC=""

; Advanced parameters
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_LABEL="Caching"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_DESCR="Seleccione se deseja armazenar em cache o conteúdo deste módulo."
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_USE_GLOBAL="usar global"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_NO_CACHING="Sem cache"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_LABEL="tempo de cache"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_DESCR="O tempo antes do módulo foi atingido."
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_LABEL="Sufixo da classe do módulo"
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_DESCR="Um sufixo a ser aplicado à classe css do módulo, que permite um estilo individual para cada módulo."

; Frontend
MOD_JOOMLEAGUE_RANDOMPLAYER_JL_PERSON_PICTURE="Imagem de"

