; @package 		Joomla
; @subpackage 	mod_joomleague_adminpanel_ico
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_ADMINPANEL_ICON_DESC="<hr /><h1>JoomLeague Module Adminpanel Icon</h1><p>This is a handy  module to display a JoomLeague icon on your administrator back-end's Control Panel page. Clicking it brings you to the JoomLeague backend administration page.</p><p><strong>Important!</strong> You have to <em>manually</em> enable this module. Go to Extensions, Module Managerm, change the first filter drop-down to "_QQ_"Administrator"_QQ_". Change access permission to "_QQ_"special"_QQ_", set the position to "_QQ_"<b>icon</b>"_QQ_", enable this module and you're set!</p><hr />"
