; @package 		Joomleague
; @subpackage 	mod_joomleague_ticker
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_TICKER="JoomLeague Модул Ticker"
MOD_JOOMLEAGUE_TICKER_XML_DESC="<p>Този модул показва резултатите от последно изиграните мачове.</p><p>Три режима на работа се предлагат с различни опции:<br/>- ticker режим<br/>- режим списък<br/>- режим вертикално превъртане<br/>"
