; @package		Joomleague
; @subpackage	PLG_QUICKICON_JOOMLEAGUE
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license		GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration

; basic parameters
PLG_QUICKICON_JOOMLEAGUE_QUICKICON="Быстрый доступ - JoomLeague"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_GROUP_DESC="Группа данного плагина (это значение в сравнении с группой, используемое в <b>Быстром доступе</b> для введения значков"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_GROUP_LABEL="Группа"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_DISPLAYEDTEXT_LABEL="Текст, отображаемый под значком"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_DISPLAYEDTEXT_DESC="Может быть, вы хотите ввести другой текст под значком"
