; @package 		Joomleague
; @subpackage 	mod_joomleague_ticker
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_TICKER="JoomLeague Tickermodul"
MOD_JOOMLEAGUE_TICKER_XML_DESC="<p>Denna modul visar de senaste resultaten.</p><p>Man kan välja mellan tre olika lägen:<br/>- nyhetsticker<br/>- lista<br/>- vertikal rullning<br/>"
