; @package Joomleague
; @subpackage mod_joomleague_ticker
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_TICKER_YES="Ya"
MOD_JOOMLEAGUE_TICKER_NO="Tidak"
MOD_JOOMLEAGUE_TICKER_TICKER="Ticker modus"
MOD_JOOMLEAGUE_TICKER_LIST="Modus daftar"
MOD_JOOMLEAGUE_TICKER_VERTICAL_SCROLL="Modus scroll vertikal"
MOD_JOOMLEAGUE_TICKER_HORIZONTAL_SCROLL="Modus horisontal scroll"
MOD_JOOMLEAGUE_TICKER_LONG_NAME="Long name length"
MOD_JOOMLEAGUE_TICKER_MIDDLE_NAME="Middle name length"
MOD_JOOMLEAGUE_TICKER_SHORT_NAME="Short name lenght"
MOD_JOOMLEAGUE_TICKER_TEAM_ICON="Ikon"
MOD_JOOMLEAGUE_TICKER_ICON_LONG_NAME="Icon inline with long name length"
MOD_JOOMLEAGUE_TICKER_ICON_MIDDLE_NAME="Icon inline with middle name length"
MOD_JOOMLEAGUE_TICKER_ICON_SHORT_NAME="Icon inline with short name lenght"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_LONG_NAME="Icon above long name length"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_MIDDLE_NAME="Icon above middle name length"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_SHORT_NAME="Icon above short name lenght"
MOD_JOOMLEAGUE_TICKER_MIDDLE="Hasil di tengah"
MOD_JOOMLEAGUE_TICKER_RIGHT="Hasil di sebelah kanan"
MOD_JOOMLEAGUE_TICKER_DOUBLE_LINE="Hasil/tim di atas satu sama lain"
MOD_JOOMLEAGUE_TICKER_NO_URL="Tidak ada link"
MOD_JOOMLEAGUE_TICKER_URL_SHOW_ROUND="Hasil putaran"
MOD_JOOMLEAGUE_TICKER_URL_MATCH_REPORT="Laporan pertandingan"
MOD_JOOMLEAGUE_TICKER_URL_TEAM_SCHEDULE="Jadwal Tim"
MOD_JOOMLEAGUE_TICKER_ENDED="Pertandingan berakhir"
MOD_JOOMLEAGUE_TICKER_ENDED_OR_LIVE="Pertandingan yang berakhir atu langsung"
MOD_JOOMLEAGUE_TICKER_LIVE_OR_UPCOMING="Pertandingan lansung atau depan"
MOD_JOOMLEAGUE_TICKER_UPCOMING="Pertandingan mendatang"
MOD_JOOMLEAGUE_TICKER_ALL_MATCHES="Semua pertandingan"
MOD_JOOMLEAGUE_TICKER_LABEL_MODULE_CLASS="Module Class Suffix"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM_FORMAT="Format nama tim nama"
MOD_JOOMLEAGUE_TICKER_LABEL_MODE="Modus"
MOD_JOOMLEAGUE_TICKER_LABEL_SHOW_DATE="Tampilkan tanggal"
MOD_JOOMLEAGUE_TICKER_LABEL_DATE_FORMAT="Format tanggal"
MOD_JOOMLEAGUE_TICKER_LABEL_SHOW_PROJECT="Tampilkan nama proyek"
; MOD_JOOMLEAGUE_TICKER_LABEL_PROJECT="Select Project"
; MOD_JOOMLEAGUE_TICKER_LABEL_USE_FAV_TEAMS="Use fav Team?"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM="Pilih tim"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM_SEPARATOR="Pemisah Tim"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_SEPARATOR="Pemisah hasil"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_NUMBER="Jumlah hasil maksimal"
MOD_JOOMLEAGUE_TICKER_LABEL_PAUSE_TIME="Waktu antara hasil (Sec)"
; MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_HISTORY="Results of past X days"
MOD_JOOMLEAGUE_TICKER_LABEL_SCROLLSPEED="Kecepatan scroll"
MOD_JOOMLEAGUE_TICKER_LABEL_OUTLINE="Menguraikan hasil"
MOD_JOOMLEAGUE_TICKER_LABEL_DAYS_BACK="Hasil dari hari x kembali"
MOD_JOOMLEAGUE_TICKER_LABEL_SCROLLPAUSE="Mengaktifkan jeda scroll vertikal"
MOD_JOOMLEAGUE_TICKER_LABEL_URL_FORMAT="Nama tim link ke..."
MOD_JOOMLEAGUE_TICKER_LABEL_ITEMID="Item id"
MOD_JOOMLEAGUE_TICKER_LABEL_REFRESH="Refresh hasil"
MOD_JOOMLEAGUE_TICKER_LABEL_MINUT_NUMBER="Seconds to refresh"
; MOD_JOOMLEAGUE_TICKER_LABEL_MATCH_STATUS="Match status"
; MOD_JOOMLEAGUE_TICKER_LABEL_ROUND="Select a Round"
; MOD_JOOMLEAGUE_TICKER_LABEL_MATCHES_ORDERING="Matches order by date"
; MOD_JOOMLEAGUE_TICKER_LABEL_TIMEZONE="Timezone"
; MOD_JOOMLEAGUE_TICKER_LABEL_TICKER_HEIGHT="Ticker Height"
; MOD_JOOMLEAGUE_TICKER_LABEL_TICKER_WIDTH="Ticker Width"
; MOD_JOOMLEAGUE_TICKER_LABEL_LABEL_RESULTS_SEPARATOR="Which separator?"

MOD_JOOMLEAGUE_TICKER_DESC_MINUT_NUMBER="Jumlah detik untuk me-refresh hasil, (fungsi ini jika Refresh pilihan Aktifkan."
MOD_JOOMLEAGUE_TICKER_DESC_REFRESH="Apakah Anda ingin me-refresh hasilnya?"
MOD_JOOMLEAGUE_TICKER_DESC_MODULE_CLASS="Module Class Suffix."
MOD_JOOMLEAGUE_TICKER_DESC_TEAM_FORMAT="Memilih bagaimana nama tim harus disajikan oleh modul."
MOD_JOOMLEAGUE_TICKER_DESC_MODE="Dalam modus yang harus hasilnya ditampilkan?"
MOD_JOOMLEAGUE_TICKER_DESC_SHOW_DATE="Akan tanggal ditampilkan?"
MOD_JOOMLEAGUE_TICKER_DESC_DATE_FORMAT="Format tanggal yang akan ditampilkan. Contoh: %Y-%m-%d %H:%M:%S"
MOD_JOOMLEAGUE_TICKER_DESC_SHOW_PROJECT="Akan judul proyek ditampilkan?"
MOD_JOOMLEAGUE_TICKER_DESC_PROJECT="Proyek id untuk proyek yang Anda ingin menampilkan hasil. Untuk semua proyek id = 0, beberapa proyek mungkin, hanya menggunakan; sebagai pemisah antara proyek id"
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_NUMBER="Jumlah maksimum hasil yang dapat ditampilkan."
MOD_JOOMLEAGUE_TICKER_DESC_PAUSE_TIME="Berapa lama akan setiap hasil ditampilkan?"
MOD_JOOMLEAGUE_TICKER_DESC_TEAM_SEPARATOR="Ini akan menjadi pemisah yang digunakan antara dua lawan."
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_SEPARATOR="Ini akan menjadi pemisah yang digunakan antara dua hasil (jika berlaku)."
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_HISTORY="Dari berapa banyak hari di masa lalu harus hasil pertandingan ditampilkan?"
MOD_JOOMLEAGUE_TICKER_DESC_SCROLLSPEED="Kecepatan scroll (1-> lambat.. 10-> cepat)"
MOD_JOOMLEAGUE_TICKER_DESC_OUTLINE="Di mana hasil akan ditampilkan, di atas satu sama lain, di tengah-tengah antara dua tim nama, atau di sebelah kanan dari dua nama tim"
MOD_JOOMLEAGUE_TICKER_DESC_DAYS_BACK="Dari berapa banyak hari kembali harus hasil pertandingan telah ditampilkan?"
MOD_JOOMLEAGUE_TICKER_DESC_SCROLLPAUSE="Mengaktifkan jeda vertikal bergulir sementara akan atas modul dengan mouse Anda"
MOD_JOOMLEAGUE_TICKER_DESC_URL_FORMAT="Pilih salah satu pilihan di mana Anda akan terhubung ke, ketika mengklik pada nama tim"
MOD_JOOMLEAGUE_TICKER_DESC_ITEMID="Mengisi itemid yang u inginkan untuk menggunakan ketika link akan diikuti"
MOD_JOOMLEAGUE_TICKER_DESC_MATCH_STATUS="Pilih dalam hal pertandingan harus ditampilkan (berakhir, mendatang, dll)"
; MOD_JOOMLEAGUE_TICKER_DESC_USE_FAV_TEAMS="Do you want to use favourite teams only?"
; MOD_JOOMLEAGUE_TICKER_DESC_ROUND="Select a Round"
; MOD_JOOMLEAGUE_TICKER_DESC_MATCHES_ORDERING="How should the matches ordered by date?"
; MOD_JOOMLEAGUE_TICKER_DESC_TIMEZONE="Timezone setting"
MOD_JOOMLEAGUE_TICKER_DESC_TICKER_HEIGHT="Tinggi badan"
; MOD_JOOMLEAGUE_TICKER_DESC_TICKER_WIDTH="Width"
; MOD_JOOMLEAGUE_TICKER_DESC_LABEL_RESULTS_SEPARATOR="Separate the results with which separator?"


MOD_JOOMLEAGUE_TICKER_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_TICKER_MODULE_CLASS_SUFFIX_DESCR="Akhiran untuk diterapkan ke kelas css modul, hal ini memungkinkan individu modul styling."
