; @package 		Joomla
; @subpackage 	mod_joomleague_adminpanel_ico
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_ADMINPANEL_ICON_DESC="<hr /><h1>JoomLeague Module Beheerspaneel Icoon</h1><p>Dit is een handige module om het JoomLeague icoon op het Controle Paneel van het beheersgedeelte te plaatsen. Indien er op geklikt wordt, brengt het de JoomLeague backend naar voren.</p><p><strong>BELANGRIJK!</strong> U moet <em>handmatig</em> deze module activeren. Ga naar Extensies, Module management, verander de eerste dropdown filter naar "_QQ_"Beheerder"_QQ_". Verander de toeganspermisse naar  "_QQ_"speciaal"_QQ_", zet de positie op "_QQ_"<b>icon</b>"_QQ_", activeer deze module en u bent klaar!</p><hr />"
