; @package Joomla
; @subpackage mod_joomleague_teamstats_ranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_PROJECT_LABEL="Select project"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_PROJECT_DESCR="Select a project"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_STAT_LABEL="Statistika"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_STAT_DESCR="Select statistic for which you wish to display rankings"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_ROW_LIMIT_LABEL="Rows limit"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_ROW_LIMIT_LABEL_DESC="Number of rows to display"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_PROJECT_NAME="Display project name ?"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_PROJECT_NAME_DESC="Display project name on top of table."
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_FULL_LINK="Show link to full table ?"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_FULL_LINK_DESC="Display a link to the full table."
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LABEL="Name display"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_DESC="Select how names should be displayed"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LAST_FIRST="lastname, firstname"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_FIRST_LAST="firstname lastname"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LAST="lastname"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_LABEL="Team names type"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_DESC="Select which type of team name to display"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_SHORT="Lühike"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_MEDIUM="Keskmine"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_FULL="Täielik"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_LINK_LABEL="Team link"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_LINK_DESC="Select what the team name should link to"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_NO_LINK="No link"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_TEAMINFO="Team info"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_ROSTER="Team roster"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_TEAMPLAN="Team calendar"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_CLUBINFO="Club info"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_LOGO_LABEL="Display logo ?"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_LOGO_LABEL_DESC="You can display the 'small' logo of the team's club, or the team country flag"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CLUB_LOGO="Club logo"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COUNTRY_FLAG="Country flag"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_STAT_RANKING_ORDER="Ranking order"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_STAT_RANKING_ORDER_DESC="You can select here if the ranking should be done in ascending or descending order"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_STATISTIC_ICON_LABEL="Show statistic icon"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_STATISTIC_ICON_DESC="Display the statistic icon in the table header if true, show the statistic name otherwise"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_LABEL_STYLE_ODD="Style classes odd"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_DESCR_STYLE_ODD="Style classes for the first, third, ... row of any table"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_LABEL_STYLE_EVEN="Style classes even"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_DESCR_STYLE_EVEN="Style classes for the second, fourth, .... row of any table"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_LABEL="Puhverdamine"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_DESCR="Select whether to cache the content of this module."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_USE_GLOBAL="Kasuta vaikeväärtust"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_NO_CACHING="Ei puhverdata"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHE_TIME_LABEL="Puhvris hoidmise aeg"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHE_TIME_DESCR="The time before the module is recached."
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_MODULE_CLASS_SUFFIX_DESCR="A suffix to be applied to the css class of the module, this allows individual module styling."

; Frontend

; MOD_JOOMLEAGUE_TEAMSTATS_RANKING_VIEW_FULL_TABLE="display full table"

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COL_RANK="Nr"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COL_TEAM="Kellaaeg"
