; @package Joomleague
; @subpackage mod_joomleague_sports_type_statistic
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS="دوري جملة - موديل إحصائيات أنواع الرياضات"
MOD_JOOMLEAGUE_SPORTS_TYPE_STATISTICS_XML_DESCRIPTION="يعرض هذا النموذج إحصائيات الرياضة المحددة<br><a href="_QQ_""_QQ_"http://wiki.joomleague.at/doku.php?id=doc:modules:mod_joomleague_sports_type_statistics"_QQ_""_QQ_">Wiki: mod_joomleague_sports_type_statistics</a>"
