; @package Joomleague
; @subpackage mod_joomleague_playgroundplan
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PROJECT_ID_LABEL="Use this/these project(s)"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PROJECT_ID_LABEL_DESC="Here you can select one or more project(s)"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PLAYGROUND_ID_LABEL="Use this/these playground(s)"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PLAYGROUND_ID_LABEL_DESC="Here you can select one or more playground(s)"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PROJECT_NAME="Display project name?"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PROJECT_NAME_DESC="Display project name."
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_LEAGUE_NAME="Display league name?"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_LEAGUE_NAME_DESC="Display league name"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_NAME="Display playground name?"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_NAME_DESC="Usefull if you choose to show matches played in more than one playground."
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_LINK="Link playground name?"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_LINK_DESC="Playground name is linked to his Joomleague component page."
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TEAM_FORMAT="Team name type"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_TEAM_NAME_DESC="Select which type of team name to display"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHORT_NAME="Pendek"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MIDDLE_NAME="Middle"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LONG_NAME="Penuh"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_CLUB_LOGO="Display team logo?"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_CLUB_LOGO_DESC="You can display the 'small' logo of the team's club"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MAX_MATCHES_NUMBER="Max number match"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MAX_MATCHES_NUMBER_DESC="Insert maximum matches number to display"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_DATE_FORMAT="Date format"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_DATE_FORMAT_DESC="Insert date format"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TIME_FORMAT="Time format"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TIME_FORMAT_DESC="Insert time format"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_MODE="Select display mode"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_MODE_DESC="You can select how display matches."
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_TICKER="Ticker"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LIST="List"

; Advanced parameters
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_LABEL="Caching"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_DESCR="Select whether to cache the content of this module."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_USE_GLOBAL="Kegunaan global"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_NO_CACHING="No caching"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHE_TIME_LABEL="Cache Time"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHE_TIME_DESCR="The time before the module is recached."
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MODULE_CLASS_SUFFIX_DESCR="A suffix to be applied to the css class of the module, this allows individual module styling."

; Frontend
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_JL_START_TIME="at"

