<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <view title="COM_JOOMLEAGUE_XML_TREETO_VIEW_TITLE">
        <message>
            <![CDATA[COM_JOOMLEAGUE_XML_TREETO_VIEW_DESCR]]>
        </message>
    </view>
</metadata>